# DATN

./: build.txt  package-lock.json  run_all_services.bat  run_all_services.sh  run_all_services_production.bat  run_product.sh
PetConnect/WebServer/: PetConnect.csproj  Program.cs  SetSecret.sh  appsettings.Development.json  appsettings.json
PetConnect/WebServer/Configuration/: GISContext.cs  MapperProfile.cs  SwaggerFileOperationFilter.cs
PetConnect/WebServer/Controllers/: ContactInfosController.cs  FoundPetsController.cs  GeneralUsersController.cs  LostPetsController.cs  UploadController.cs
PetConnect/WebServer/Data/: AppDbContext.cs  AuthDbContext.cs
PetConnect/WebServer/Data/Models/: FoundPet.cs  FoundPetImage.cs  GeneralUser.cs  LostPet.cs  LostPetImage.cs
PetConnect/WebServer/Dtos/: GeneralUserLoginDto.cs  GeneralUserRegisterDto.cs  UserIdentityDto.cs
PetConnect/WebServer/Dtos/FoundPet/: FoundPetDto.cs  SearchFoundPetDto.cs  SimilarFoundPetsResponse.cs  SimilarPetMatch.cs
PetConnect/WebServer/Dtos/GeneralUser/: GeneralUserDto.cs
PetConnect/WebServer/Dtos/LostPet/: CreateLostPetDto.cs  LostPetDto.cs  (+2 more)
PetConnect/WebServer/Exceptions/: UserNotFoundException.cs
PetConnect/WebServer/Extensions/: WebApplicationBuilderExtensions.cs
PetConnect/WebServer/Migrations/: 20250316103054_InitializeApp.Designer.cs  20250316103054_InitializeApp.cs  20250319130647_AddLostPet.Designer.cs  20250319130647_AddLostPet.cs  20250320132027_AddLostPetImage.Designer.cs  20250320132027_AddLostPetImage.cs  20250325130418_AddContactInfo.Designer.cs  20250325130418_AddContactInfo.cs  20250326123014_AddFoundPet.Designer.cs  20250326123014_AddFoundPet.cs  20250328052841_AddNameForUser.Designer.cs  20250328052841_AddNameForUser.cs  20250430080401_AddPrimaryContactInfo.Designer.cs  20250430080401_AddPrimaryContactInfo.cs  20250430104315_AddLocationNameToLostPet.Designer.cs  20250430104315_AddLocationNameToLostPet.cs  20250618180719_AddLocationNameToFoundPet.Designer.cs  20250618180719_AddLocationNameToFoundPet.cs  AppDbContextModelSnapshot.cs
PetConnect/WebServer/Properties/: launchSettings.json
PetConnect/WebServer/Services/: JwtService.cs  UserService.cs
(+195 files in other folders)
